; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_lora_gateway_1-channel]
platform = espressif32
board = sparkfun_lora_gateway_1-channel
framework = arduino

monitor_speed = 115200

upload_protocol = esptool

; lib_deps = Time
;     ArduinoJson
;     gBase64
;     aes
;     esp32-http-update
;     ESP32WebServer
;     ESP8266_Oled_Driver_for_SSD1306_display
;     Streaming
;     LoRaCode
;     WiFiEsp

lib_deps = ArduinoJson@6.10.1
        ;tzapu/WiFiManager@0.15.0
        